antonga23/nautilus_trader/.github/actions/common-test-data/action.yml
name: common-test-data
description: Common test data caching

inputs:
  use-github-actions-cache:
    description: Use GitHub-hosted actions/cache for shared test data
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Restore test data from cache
      # Skip on macOS: hashFiles() broken in composite actions after Nov 20 runner update
      # See: https://github.com/actions/runner/issues/3765
      if: runner.os != 'macOS' && inputs.use-github-actions-cache == 'true'
      id: cached-testdata-large
      # https://github.com/actions/cache/tree/main/restore
      uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: tests/test_data/large
        key: large-files-${{ hashFiles('tests/test_data/large/checksums.json') }}
        restore-keys: large-files-
        enableCrossOsArchive: true

    - name: Save test data to cache
      # Skip on macOS: hashFiles() broken in composite actions after Nov 20 runner update
      # See: https://github.com/actions/runner/issues/3765
      if: >-
        ${{
          runner.os != 'macOS' &&
          inputs.use-github-actions-cache == 'true' &&
          always() &&
          steps.cached-testdata-large.outputs.cache-hit != 'true'
        }}
      # https://github.com/actions/cache/tree/main/save
      uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: tests/test_data/large
        key: large-files-${{ hashFiles('tests/test_data/large/checksums.json') }}
        enableCrossOsArchive: true

antonga23/nautilus_trader/.github/workflows/build-v2.yml
- name: Cached test data
  uses: ./.github/actions/common-test-data
  with:
    use-github-actions-cache: "false"